<?php

/*
|--------------------------------------------------------------------------
| Sample Environment Variable Configuration
|--------------------------------------------------------------------------
|
| Use these file names to control environment specific variables
|
| local 		=> .env.local.php
| development	=> .env.development.php
| production	=> .env.php
|
| For more information:
| http://laravel.com/docs/configuration#protecting-sensitive-configuration
|
*/

return [

	/**
	 * Set MySQL connection configuration
	 */

	'MYSQL_HOST' => '',
	'MYSQL_DATABASE' => '',
	'MYSQL_USERNAME' => '',
	'MYSQL_PASSWORD' => '',

];
